p,
h1,
h2,
h3,
div {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background-color: white;
}

body {
    margin: 0;
    padding: 0;
}

#open {
    display: none;
}

#content {
    height: 150vh;
    display: flex;
    flex-direction: column;
}

#head {
    height: 10%;
    background-color: #F5F5F5;
}

#logo {
    width: 7vw;
    position: relative;
    top: 1vw;

}

#logoBox h1 {
    position: relative;
    top: -5vh;
    left: 6vw;
    font-size: 1vw;
    font-weight: bold;
}

#mainGrid {
    display: grid;
    height: inherit;
    background-color: #F5F5F5;
    transition-property: all;
    transition-duration: 0.2s;
}

#sideBar {
    box-shadow: 5px 0 5px -5px #a8a8a8;
    background-color: white;
    margin-top: 5px;
    border-radius: 0px 15px 15px 0px;
    overflow-y: scroll;
    overflow-x: hidden;

}

#sideBar::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

#listIcon {
    width: 2vw;
    margin: 1vh 0px 0px 0.4vw;
    border: none;
    background-color: white;
    cursor: pointer;
}

#listBox {
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 30vh 20vh 45vh 45vh;
    gap: 1.3vw;
    margin: 0px 2.5vw 2.5vw 2.5vw;
}

#head {
    grid-column: 1/13;
    height: 100%;
    width: 100%;
}

#profil {
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 1vw;
    font-size: 1vw;
}

#name {
    position: relative;
    top: 80%;
    font-weight: bold;
    margin-left: auto;

}

#class {
    margin-left: auto;
    position: relative;
    top: 80%;
    font-weight: bold;
}

#met {
    margin-left: auto;
    grid-column: 2/3;
    margin-top: 1vh;
}

.userImg {
    margin-top: 6vh;
    overflow: hidden;
    border-radius: 50%;
    width: 4vw;
    height: 4vw;
}

#userImgSize {
    width: 4vw;
    height: 4vw;
}

#user {
    display: flex;
    height: 80%;
}

#companyLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 80%;
    margin-top: 5%;
}

#company {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    height: 80%;
    color: gray;
    font-size: 1vw;
    text-align: center;
}


.Box {
    grid-column: span 3;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
    overflow: hidden;
    width: 100%;
}

#board {
    grid-column: span 5;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
}

#confirm {
    grid-column: span 3;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
    overflow: hidden;
    overflow-y: auto;
}

#confirm::-webkit-scrollbar {
    display: none;
}

#calendarBox {
    grid-column: span 4;
    grid-row: span 2;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
}

#Box1 {
    grid-column: span 4;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
}

#Box2 {
    grid-column: span 4;
    background-color: white;
    border-radius: 2vh;
    border: 1px solid #d6d6d6;
}

#myInfo {
    height: 18vh;
    background-color: #00446A;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

#myInfo a {
    color: white;
}

#pto {
    margin-top: 3vh;
    height: 45vh;
    border-radius: 5px;
    border: 1px solid #d6d6d6;
}

#calendar {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
}

.fc .fc-toolbar-title {
    font-size: 1vw;
    color: #00446a;
    font-weight: bold;
}

.boxTitle {
    margin: 1.5vw 0px 0px 1.5vw;
    font-size: 1vw;
}

.bottomLine {
    width: 90%;
    margin-left: 5%;
    margin-top: 2.5%;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

#companyName {
    color: black;
    font-size: 1.5vw;
    margin-right: auto;
    margin-top: auto;
}

#csmName {
    margin-bottom: auto;
    margin-top: -5%;
}

#infoName {
    font-size: 1vw;
    margin-top: 3%;
}

#infoMet {
    color: rgb(172, 172, 172);
}

#infoBox {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    font-size: 0.8vw;
    width: 100%;
}

.infoL {
    margin-left: 3vw;
    text-align: left;
    margin-top: 5%;
}

.infoR {
    text-align: center;
    margin-top: 5%;
}

#infoMy {
    margin-left: 3vw;
    text-align: left;
    margin-top: 5%;
}

#infoUserImg {
    margin-top: 10%;
    overflow: hidden;
    border-radius: 50%;
    width: 5vw;
    height: 5vw;
}

#infoUserImgSize {
    width: 5vw;
    height: 5vw;
}

#ptoBox {
    margin-left: 5%;
}

#ptoTitle {
    font-size: 1vw;
    font-weight: bold;
    margin-top: 1vw;
}

#ptoDay {
    font-size: 0.8vw;
    margin-top: 1vw;
    color: #546271;
}

#WeekMeter {
    margin-top: 1vw;
    width: 100%;
}

#WeekMeter meter {
    width: 95%;
    height: 1.5vw;
}

#dayWork {
    margin-top: 1vw;
    font-size: 1.5vw;
}

#ptoWorkBox {
    margin-top: 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#ptoButton {
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.WorkButton {
    border: 3px solid;
    border-radius: 2vw;
    width: 60%;
    height: 2vw;
    font-size: 0.8vw;
    font-weight: bold;
    color: #00B8BE;
    cursor: pointer;
}

.ptoWorkL {
    font-size: 0.8vw;
}

.ptoWorkR {
    margin-left: auto;
    margin-right: 1vw;
    font-size: 0.8vw;
}

#offBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 0px 0px 0px;
}

#offBox div {
    text-align: center;

}

.offBoxText {
    font-size: 1vw;
}

.offBoxNum {
    font-size: 2vw;
}

.offBoxNum:not(#haveoff) {
    border-right: 2px solid #C5C5C5;
}

#overBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
}

#overBox div {
    text-align: center;
}

.overBoxText {
    font-size: 1vw;
}

.overBoxNum {
    font-size: 2vw;
}

.overBoxNum:not(#offwork) {
    border-right: 2px solid #C5C5C5;
}

#proBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;

}

#proBox div {
    text-align: center;
}

#proRate {
    font-size: 3vw;
}

#proDay {
    margin-left: auto;
    margin-top: auto;
    margin-right: 20%;
}
.pjname{
    margin: 3% 0 1% 0;
    font-weight: bold;
    position: relative;
    left: 60%;
    margin-top: -6%;
    font-size: 0.8vw;
}

.proIngRate meter {
    width: 90%;
    height: 2vw;
}

.proGauge {
    display: flex;
    font-size: 1.1vw;
    margin-top: 5%;
}

.go {
    transition-property: all;
    transition-duration: 2s;
    transition-delay: 1s;
}

.sideBarContent {
    font-size: 1.1vw;

    font-weight: bold;
    border-bottom: 1px solid rgb(172, 172, 172);
    line-height: 8vh;
    background-color: white;
    overflow: hidden;
}

.pto {
    margin-left: 1vw;
    color: #a8a8a8;
    font-size: 1vw;
}

.mat {
    font-size: 1vw;
    margin-left: 1vw;
    color: #a8a8a8;
}

.book {
    font-size: 1vw;
    margin-left: 1vw;
    color: #a8a8a8;
}

.pto:hover {
    color: black;
}

.mat:hover {
    color: black;
}

.book:hover {
    color: black;
}

#ptoList {
    display: none;
}

#matList {
    display: none;
}

#bookList {
    display: none;
}

#ptoBoxHi {
    display: none;
}

.up {
    position: relative;
    transform: translateY(-20vh);
    transition-property: all;
    transition-duration: 2s;
}

.down {
    position: relative;
    transform: translateY(20vh);
    transition-property: all;
    transition-duration: 2s;
}

#sidePto {
    cursor: pointer;
    width: 100%;
    height: 8vh;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
}

#sideMat {
    cursor: pointer;
    width: 100%;
    height: 8vh;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
}

#sideBook {
    cursor: pointer;
    width: 100%;
    height: 8vh;
    font-size: 1vw;
    font-weight: bold;
    text-align: left;
}

#close {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
}

#close div {
    width: 100%;
    text-align: center;
}

#workTimeBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100%;
    height: 60%;
    margin-top: 2vh;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
}

#banner {
    background-color: #00446A;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#prof {
    height: 7vh;
    width: 10vw;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    text-align: center;
    font-size: 0.8vw;
}

#profImg {
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7vh;

}

#username {
    grid-column: 1/2;
    margin-top: auto;
    font-weight: bold;
}

#profImgimg {
    width: 70%;
    height: 100%;
    border-radius: 3vw;
}

#hlogo {
    width: 50%;
    margin-left: 5vw;
}

#compa {
    -webkit-mask-image: linear-gradient(to right, transparent, #00446A);
    mask-image: linear-gradient(to right, transparent, #00446A);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
}

.modal {
    position: absolute;
    display: none;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.modal_body {
    position: absolute;
    top: 50%;
    width: 400px;
    height: 600px;
    padding: 40px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    transform: translateY(-50%);
    z-index: 99;
}

#enddayBox {
    display: none;
}

.titlenameBox {
    display: flex;
}

.titlenameBox svg {
    margin-left: auto;
    margin-right: 5%;
    margin-top: 5%;
    font-weight: bold;
}

#memoContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.memoinfo {
    background-color: #EDEDED;
    width: 80%;
    font-size: 1vw;
    border-radius: 0.5vh;
    height: 10vh;
    margin: 2.5% 0 2.5% 0;
    overflow: hidden;

}

.memotext {
    margin: 5%;
}

#noticeContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#noticeContent a{
    margin-left: 7%;
    
}
.noticeinfo {
    display: flex;
    font-size: 1vw;
    width: 90%;
    margin: 0.5vh 0 0.5vh 0;
}

.noType {
    font-weight: bold;

}

.notitle {
    margin-left: 5%;
    border: 1px solid;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nodate {
    margin-left: auto;
}
#scheduleContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}
.scheduleBox{
    display: flex;
    width: 85%;
    height: 5vh;
    margin: 1vh 0 1vh 0;
}
.scheduleTitle{
    color: white;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0.5vh;
    border-bottom-left-radius: 0.5vh;
}
.scheduleinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    width: 80%;
    border-top-right-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}
#pjlist{
    display: flex;
    
}
.pjincontent{
    width: 20vw;
}
#arrowBox{
    display: flex;
    width: 20%;
    margin-left: 40%;
}
#next{
    margin-left: auto;
}
#next:hover{
    transform: scale(1.5);
    transition: 0.5s;
}
#prev:hover{
    transform: scale(1.5);
    transition: 0.5s;
}
#nownum{
    text-align: center;
    width: 100%;
}
.proIngRateBox{
    padding-left: 10%;
}
.gaugefr{
    position: relative;
    margin-left: -5%;
}
.gagesc{
    position: relative;
    margin-left: 7%;
}
.gageth{
    position: relative;
    left: 25%;
}
.gagefi{
    position: relative;
    left: 45%;
}
.editBox{
    display: flex;
    margin-left: 80%;
    width: 2vw;
    margin-top: 2%;
}
.memore{
    margin-right: 20%;
}
.memomore{
    width: 10%;
    margin-left: auto;
}
.memomore svg{
    margin-left: 70%;
}